<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>SVG to ICO</_name>
  <id>org.inkscape.output.svg2ico</id>
  <dependency type="executable" location="extensions">svg2ico.py</dependency>
  <param name="tab" type="notebook">
	<page name="size">
		<param name="heigth" type="int" min="0" max="72" _gui-text="Height:">16</param>
		<param name="width" type="int" min="0" max="72" _gui-text="Width:">16</param>
	</page>
  </param>
  <output>
	<extension>.ico</extension>
	<mimetype>image/ico</mimetype>
	<_filetypename>Win Icon File (*.ico)</_filetypename>
	<_filetypetooltip>Icon file on Win format</_filetypetooltip>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">svg2ico.py</command>
  </script>
</inkscape-extension>