<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>SVG to ICO</_name>
    <id>org.inkscape.raster.ico_output</id>

    <label>Export as Win Icon File</label>
    <param name="s" type="optiongroup" _gui-text="Select Size:">
        <option value="16">16x16</option>
        <option value="32">32x32</option>
        <option value="48">48x48</option>
    </param>
    <output raster="true">
        <extension>.ico</extension>
        <mimetype>image/ico</mimetype>
        <savecopyonly>true</savecopyonly>
        <_filetypename>Win Icon File (*.ico)</_filetypename>
        <_filetypetooltip>Icon file on Win format</_filetypetooltip>
    </output>
    <script>
        <command location="inx" interpreter="python">svg2ico.py</command>
    </script>
</inkscape-extension>
